package exams.foxgame;

import exams.foxgame.utils.Status;

import static exams.foxgame.utils.Status.LOSE;
import static exams.foxgame.utils.Status.WIN;

public enum Paragraph {


    PARAGRAPH_WIN("""
                Вернувшись домой, Лисёнок нашёл там Бельчонка. Оказалось, что Бельчонок пришёл на место встречи раньше и
                увидел там рой злобных пчел. Он поспешил предупредить об этом Лисёнка, но они разминулись. Наконец-то
                друзья нашли друг друга!
                """, WIN),

    PARAGRAPH_LOSE("""
                     Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил, как заблудился. Теперь его самого
                     нужно искать.
                     """, LOSE),

    PARAGRAPH_LOSE2("""
                     Это была не лучшая идея. Пчёлы покусали Лисёнка, теперь ему самому нужна помощь.
                     """, LOSE),

    PARAGRAPH_LOSE3("""
                     Пока Лисёнок ел, злобные пчёлы вернулись и покусали его. Лисёнку нужна помощь, он не сможет продолжить поиски.
                     """, LOSE),

    PARAGRAPH8("""
                    Довольный Медвежонок рассказал Лисёнку, что очень хорошо знает семью Белок и уверен, что Бельчонок
                    никогда не пошёл бы в глубь леса. Он заверял Лисёнка, что Белки не попадают в неприятности, и что Совам
                    нельзя верить, он также уговаривал Лисёнка вернуться домой.
                     """, "1. Может быть он прав и Лисёнок просто паникует -> Вернуться домой\n" +
            "2. Медвежонок ничего не знает, нужно продолжить поиски -> Искать Бельчонка в одиночку",
            PARAGRAPH_LOSE3, PARAGRAPH_LOSE),

    PARAGRAPH7("""
                    Лисёнок подождал немного, и пчёлы разлетелись. Лисёнок без проблем набрал мёда. Вдруг он понял, что очень
                    голоден. Что же делать?
                     """, "1. Поесть немного и передохнуть\n" +
            "2. Скорее отнести мёд Медвежонку", PARAGRAPH_LOSE3, PARAGRAPH8),

    PARAGRAPH6("""
                     Лисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел. Лисёнок всегда боялся пчёл, но и не найти
                     друга он тоже боялся.
                     """, "1. Подождать, вдруг пчёлы улетят\n" +
            "2. Нужно попытаться выкрасть мёд немедленно", PARAGRAPH7, PARAGRAPH_LOSE2),

    PARAGRAPH5("""
                     В глубине леса Лисёнок встретил Медвежонка. Ленивый Медвежонок был готов рассказать все, что знает, если
                     Лисёнок принесёт ему мёда.
                     """, "1. Нет, потрачено слишком много времени, нужно идти дальше -> Искать Бельчонка в одиночку\n" +
            "2. Нужно воспользоваться шансом и раздобыть мёд", PARAGRAPH_LOSE, PARAGRAPH6),

    PARAGRAPH4("""
                     Волк оказался вполне дружелюбным, но помочь не смог. Лишь сказал, что маленькому лисенку не стоит
                     бродить по лесу одному. И как теперь поступить?
                     """, "1. Волк прав -> Вернуться домой\n" +
            "2. -> Искать Бельчонка в одиночку", PARAGRAPH_WIN, PARAGRAPH_LOSE),

    PARAGRAPH3("""
                     Сова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка, бежавшего вглубь
                     леса. Все лесные жители знают, что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь.
                     """, "1. Поверить Сове и отправиться вглубь леса\n" +
            "2. Сове не стоит верить -> Искать Бельчонка в одиночку", PARAGRAPH5, PARAGRAPH_LOSE),

    PARAGRAPH2("""
                     Пока Лисёнок принимал решение, лесные жители разошлись кто куда. Остались только Сова и Волк. Но у Совы
                     бывают проблемы с памятью, а Волк может сильно разозлиться из-за расспросов. Кого выбрать?
                     """, "1. Расспросить Сову\n" +
            "2. Расспросить Волка", PARAGRAPH3, PARAGRAPH4),

    PARAGRAPH1("""
                     Все лесные жители были заняты своими делами и не обращали внимания на Лисёнка и его проблему. Но вдруг
                     кто нибудь видел Бельчонка... Лисёнок не знал, что ему делать. Помогите ему.
                     """, "1. Попытаться разузнать о Бельчонке у лесных жителей\n" +
            "2. Искать Бельчонка в одиночку", PARAGRAPH2, PARAGRAPH_LOSE),

    PARAGRAPH0("""
                     Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком.
                     Это утро не было исключением. Лисёнок пришёл на их обычное место встречи, но Бельчонка там не было.
                     Лисёнок ждал, ждал, но так и не смог дождаться своего друга. "Бельчонок не пропустил еще ни одной встречи,
                     вдруг он попал в беду." - подумал Лисёнок. Как поступить Лисенку?
                     """, "1. Вернуться домой\n" +
            "2. Отправиться на поиски", PARAGRAPH_WIN, PARAGRAPH1);


    private String text;
    private String choice;
    private Paragraph firstVar;
    private Paragraph secondVar;
    private Status status;

    Paragraph(String text, String choice, Paragraph firstVar, Paragraph secondVar) {
        this.text = text;
        this.choice = choice;
        this.firstVar = firstVar;
        this.secondVar = secondVar;
    }

    Paragraph(String text, Status status) {
        this.text = text;
        this.status = status;
    }

    public String getText() {
        return text;
    }

    public Paragraph getFirstVar() {
        return firstVar;
    }

    public Paragraph getSecondVar() {
        return secondVar;
    }

    public Status getStatus() {
        return status;
    }

    public String getChoice() {
        return choice;
    }


}